{
  "redirects": [
    {
      "source": "/recompensa/validar-anuncio-id-8491-a3b2",
      "destination": "/recompensa-anuncio",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-2957-c8d4",
      "destination": "/recompensa-anuncio-2",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-9162-f7a1",
      "destination": "/recompensa-anuncio-3",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-3825-e6c9",
      "destination": "/recompensa-anuncio-4",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-7418-b5f3",
      "destination": "/recompensa-anuncio-5",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-1093-d4e8",
      "destination": "/recompensa-anuncio-6",
      "permanent": false
    },
    {
      "source": "/recompensa/validar-anuncio-id-6580-a9b2",
      "destination": "/recompensa-anuncio-7",
      "permanent": false
    }
  ],
  "rewrites": [    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
